vs2013 + (opencv3.2.0 x86 + extMod)
請將根目錄下的install資料夾複製到C:\dev\opencv3.2.0\mybuild\
複製完成後應當可以編譯專案

opencv path:
C:\dev\opencv3.2.0\mybuild\install

*非必要  環境變數 Path
C:\dev\opencv3.2.0\mybuild\install\x86\vc12\bin
bin資料夾內放置CPS\CPS_MarkLib\Debug 內部的所有openCV dll檔

------------------------------------
專案內已經設定完成,下列為有修改的部分：

C/C++ > 一般 > 其他include目錄
C:\dev\opencv3.2.0\mybuild\install\include\
C:\dev\opencv3.2.0\mybuild\install\include\opencv

連結器 > 一般 > 其他程式庫目錄
C:\dev\opencv3.2.0\mybuild\install\x86\vc12\lib

連結器 > 輸入
opencv_aruco320d.lib
opencv_core320d.lib
opencv_video320d.lib
opencv_highgui320d.lib
opencv_imgcodecs320d.lib
opencv_videoio320d.lib
opencv_imgproc320d.lib




